{
	"nodes":[
		{"id":"e3d227f175d6da5f","type":"file","file":"01. 프로그램 언어/01-00-00. 프로그램 언어.md","x":-1775,"y":-2720,"width":1150,"height":960,"color":"4"},
		{"id":"f35b1eea7adf39da","type":"file","file":"01. 프로그램 언어/01-02. 자바 Java/01-02-00. 자바 Java.md","x":-3056,"y":-2103,"width":753,"height":343,"color":"3"},
		{"id":"6e9c7640ee35ce9d","type":"file","file":"01. 프로그램 언어/01-01. 파이썬 Python/01-01-00. 파이썬 Python.md","x":-3056,"y":-2720,"width":753,"height":343,"color":"3"},
		{"id":"5c20e893415ccc82","type":"file","file":"main. Data Engineer (데이터 엔지니어).md","x":-1920,"y":-6480,"width":1440,"height":800},
		{"id":"da40acbd3df63d14","type":"file","file":"00. CS 기초 지식/00-00-00. CS 기초 지식.md","x":-1887,"y":-4880,"width":1374,"height":800,"color":"4"},
		{"id":"f59a75d87adce22d","type":"file","file":"02. 데이터베이스/02-01-00. 클라우드 DB/02-01-00. 클라우드 DB.md","x":-2703,"y":-1240,"width":400,"height":400,"color":"3"},
		{"id":"78e101b89cf53711","type":"file","file":"02. 데이터베이스/02-02-00. RDBMS(관계형 DB 시스템)/02-02-00. RDBMS(관계형 DB시스템).md","x":-2960,"y":-379,"width":657,"height":400,"color":"3"},
		{"id":"cb7d8634e64a0baa","type":"file","file":"02. 데이터베이스/02-03-00. No SQL/02-03-00. No SQL.md","x":-120,"y":-1240,"width":400,"height":400,"color":"3"},
		{"id":"5692383aebdfe440","type":"file","file":"02. 데이터베이스/02-01-00. 클라우드 DB/02-01-01. Azure Cosmos DB.md","x":-3760,"y":-1343,"width":704,"height":193,"color":"3"},
		{"id":"7b75538542f4c010","type":"file","file":"02. 데이터베이스/02-01-00. 클라우드 DB/02-01-02. Amazon Dynamo DB.md","x":-3760,"y":-936,"width":704,"height":193,"color":"1"},
		{"id":"07bc25de35004357","type":"file","file":"02. 데이터베이스/02-00-00. 데이터베이스.md","x":-1795,"y":-1040,"width":1190,"height":861,"color":"4"},
		{"id":"d5b237a6deb89e3e","type":"file","file":"02. 데이터베이스/02-02-00. RDBMS(관계형 DB 시스템)/02-02-02. Postgre SQL.md","x":-4381,"y":-379,"width":621,"height":204,"color":"3"},
		{"id":"47df1004e7727880","type":"file","file":"02. 데이터베이스/02-02-00. RDBMS(관계형 DB 시스템)/02-02-01. MySQL.md","x":-4381,"y":-711,"width":621,"height":204,"color":"3"},
		{"id":"26c454f156245803","type":"file","file":"02. 데이터베이스/02-02-00. RDBMS(관계형 DB 시스템)/02-02-04. SQL Server.md","x":-4381,"y":240,"width":621,"height":204,"color":"1"},
		{"id":"3d17ae0ee4521986","type":"file","file":"02. 데이터베이스/02-02-00. RDBMS(관계형 DB 시스템)/02-02-03. Maria DB.md","x":-4381,"y":-81,"width":621,"height":204,"color":"1"},
		{"id":"1824cc3bb72ad404","type":"file","file":"02. 데이터베이스/02-03-00. No SQL/02-03-02. Redis(레디스).md","x":2400,"y":-1760,"width":1040,"height":251,"color":"3"},
		{"id":"24a4a45b45076cfb","type":"file","file":"02. 데이터베이스/02-03-00. No SQL/02-03-01. Mongo DB(몽고 DB).md","x":2400,"y":-2182,"width":1040,"height":251,"color":"3"},
		{"id":"3dca2fbc98e14643","type":"file","file":"02. 데이터베이스/02-03-00. No SQL/02-03-03. Apache Cassandra(아파치 카산드라).md","x":2400,"y":-1365,"width":1040,"height":251,"color":"3"},
		{"id":"b56b4cd5ed09f7bd","type":"file","file":"02. 데이터베이스/02-03-00. No SQL/02-03-06. Couch DB(카우치 DB).md","x":2400,"y":-230,"width":1040,"height":251},
		{"id":"bf0f0697f254bf27","type":"file","file":"02. 데이터베이스/02-03-00. No SQL/02-03-05. Neo4j(네오포제이).md","x":2400,"y":-630,"width":1040,"height":251,"color":"1"},
		{"id":"372d0f05b409f39e","type":"file","file":"02. 데이터베이스/02-03-00. No SQL/02-03-04. Apache HBase & Bigtable(아파치 H베이스 & 빅테이블).md","x":2400,"y":-965,"width":1040,"height":251,"color":"3"},
		{"id":"cb779e72cfe30c54","type":"file","file":"02. 데이터베이스/02-04-00. 검색 엔진/02-04-00. 검색 엔진.md","x":-120,"y":-230,"width":400,"height":400,"color":"3"},
		{"id":"c4014c608945fae7","type":"file","file":"02. 데이터베이스/02-04-00. 검색 엔진/02-04-01. Elastic Search(엘라스틱 서치).md","x":800,"y":320,"width":1134,"height":422,"color":"3"},
		{"id":"3e7c8405585da942","type":"file","file":"04. 개발 기본 역량/04-00-00. 개발 기본 역량.md","x":-320,"y":2880,"width":1233,"height":1120,"color":"4"},
		{"id":"3bc93a058223b214","type":"file","file":"03. SQL/03-02. SQL 심화/03-02-00. SQL 심화.md","x":-860,"y":929,"width":615,"height":510,"color":"3"},
		{"id":"dbae4561c925f39b","type":"file","file":"03. SQL/03-00-00. SQL.md","x":-2631,"y":742,"width":1102,"height":884,"color":"4"},
		{"id":"39e403a42c13e91d","type":"file","file":"03. SQL/03-01. SQL 기초/03-01-00. SQL 기초.md","x":-3850,"y":940,"width":514,"height":499,"color":"3"},
		{"id":"b50ebb0cfe5dcbb4","type":"file","file":"04. 개발 기본 역량/04-01. 코딩의 기초 원칙/04-01-01. SOLID.md","x":-3398,"y":2135,"width":657,"height":203,"color":"3"},
		{"id":"01d00156379e2975","type":"file","file":"04. 개발 기본 역량/04-01. 코딩의 기초 원칙/04-01-02. YAGNI.md","x":-3398,"y":2352,"width":657,"height":203,"color":"3"},
		{"id":"bd27bf338d70d61f","type":"file","file":"04. 개발 기본 역량/04-01. 코딩의 기초 원칙/04-01-03. DRY.md","x":-3398,"y":2555,"width":657,"height":203,"color":"3"},
		{"id":"4ecd3739b595c741","type":"file","file":"04. 개발 기본 역량/04-01. 코딩의 기초 원칙/04-01-04. KISS.md","x":-3398,"y":2758,"width":657,"height":203,"color":"3"},
		{"id":"48d3506ee31a4967","type":"file","file":"04. 개발 기본 역량/04-02. 프로젝트 전략/04-02-01. Agile(애자일).md","x":-3397,"y":3125,"width":656,"height":212,"color":"3"},
		{"id":"b700a9403ff9eea2","type":"file","file":"04. 개발 기본 역량/04-02. 프로젝트 전략/04-02-02. Kanban(칸반).md","x":-3396,"y":3335,"width":656,"height":212,"color":"3"},
		{"id":"3b88ba2848bda8e6","type":"file","file":"04. 개발 기본 역량/04-02. 프로젝트 전략/04-02-03. Scrum(스크럼).md","x":-3396,"y":3547,"width":656,"height":212,"color":"3"},
		{"id":"17d79d56911f0bf4","type":"file","file":"04. 개발 기본 역량/04-01. 코딩의 기초 원칙/04-01-00. 코딩의 기초 원칙.md","x":-2080,"y":2439,"width":857,"height":522,"color":"3"},
		{"id":"d807be5f36dede9f","type":"file","file":"04. 개발 기본 역량/04-02. 프로젝트 전략/04-02-00. 프로젝트 전략.md","x":-2107,"y":3199,"width":884,"height":483,"color":"3"},
		{"id":"624e1b08cc5e0b1e","type":"file","file":"04. 개발 기본 역량/04-03. 데이터 구조, 알고리즘/04-03-00. 데이터 구조, 알고리즘.md","x":-2107,"y":4031,"width":884,"height":541,"color":"3"},
		{"id":"37957f67803e852e","type":"file","file":"04. 개발 기본 역량/04-04. Git/04-04-00. Git.md","x":1908,"y":2141,"width":904,"height":461,"color":"3"},
		{"id":"799ab9c637e87d66","type":"file","file":"04. 개발 기본 역량/04-05. HTTP, HTTPS/04-05-00. HTTP,HTTPS.md","x":1893,"y":2880,"width":935,"height":524,"color":"3"},
		{"id":"55f5362dff91b137","type":"file","file":"04. 개발 기본 역량/04-06. 인증 방식/04-06-00. 인증 방식.md","x":1923,"y":3645,"width":905,"height":507,"color":"3"},
		{"id":"e94af7fa20071a1d","type":"file","file":"04. 개발 기본 역량/04-07. 기타 추가항목/04-07-00. 기타 항목 추가.md","x":1934,"y":4335,"width":894,"height":427,"color":"3"},
		{"id":"62c4987085513b84","type":"file","file":"04. 개발 기본 역량/04-06. 인증 방식/04-06-01. Basic Authentication(HTTP 기본 인증).md","x":3374,"y":3530,"width":917,"height":246,"color":"3"},
		{"id":"1deb3060ecfb2dea","type":"file","file":"04. 개발 기본 역량/04-06. 인증 방식/04-06-02. JWT(JSON Web Token).md","x":3374,"y":3776,"width":917,"height":246,"color":"3"},
		{"id":"e7c7842f98c7ca5d","type":"file","file":"04. 개발 기본 역량/04-06. 인증 방식/04-06-03. OAuth.md","x":3374,"y":4021,"width":917,"height":246,"color":"3"},
		{"id":"15c147acf634711d","type":"file","file":"05. 웹 프레임워크 & 라우터/05-00-00. 웹 프레임워크 & 라우터.md","x":-625,"y":5280,"width":1365,"height":1044,"color":"4"},
		{"id":"a0d6d59804f050a4","type":"file","file":"05. 웹 프레임워크 & 라우터/05-01. 파이썬 - 플라스크/05-01-00. 파이썬 - 플라스크.md","x":-2080,"y":5360,"width":688,"height":311,"color":"3"},
		{"id":"c757c96488ae438c","type":"file","file":"05. 웹 프레임워크 & 라우터/05-04. 고랭 - 에코/05-04-00. 고랭 - 에코.md","x":1693,"y":5628,"width":947,"height":400,"color":"1"},
		{"id":"bf20892e7c9be973","type":"file","file":"05. 웹 프레임워크 & 라우터/05-05. 고랭 - 파이버/05-05-00. 고랭 - 파이버.md","x":1693,"y":6213,"width":947,"height":400,"color":"1"},
		{"id":"581c133830898bb7","type":"file","file":"05. 웹 프레임워크 & 라우터/05-03. 자바 - 스프링/05-03-00. 자바 - 스프링.md","x":1693,"y":5040,"width":947,"height":400,"color":"1"},
		{"id":"97cc7e64c05cc00e","type":"file","file":"06. SW 테스팅/06-00-00. SW 테스팅.md","x":-1736,"y":6880,"width":1365,"height":960,"color":"4"},
		{"id":"08d5ac7aeb84cb4c","type":"file","file":"06. SW 테스팅/06-01. 기능 테스트/06-01-00. Functional Test(기능 테스트).md","x":-3200,"y":6754,"width":837,"height":400,"color":"3"},
		{"id":"3906351522d13ab5","type":"file","file":"06. SW 테스팅/06-02. 통합 테스트/06-02-00. Integration Test(통합 테스트).md","x":-3200,"y":7456,"width":837,"height":400,"color":"3"},
		{"id":"4d4c1aebf3ff25b3","type":"file","file":"06. SW 테스팅/06-03. 단위 테스트/06-03-00. Unit Test(단위 테스트).md","x":340,"y":6754,"width":860,"height":400,"color":"3"},
		{"id":"642f30292fb54b21","type":"file","file":"06. SW 테스팅/06-04. 회귀 테스트/06-04-00. Regression Test(회귀 테스트).md","x":340,"y":7456,"width":860,"height":400,"color":"3"},
		{"id":"982e1d29104113c9","type":"file","file":"07. CI, CD와 가상화/07-00-00. CI, CD와 가상화.md","x":-1047,"y":8640,"width":1455,"height":996,"color":"4"},
		{"id":"db93d839f31f276e","type":"file","file":"07. CI, CD와 가상화/07-03. 쿠버네티스/07-03-00. Kubernetes(쿠버네티스).md","x":973,"y":8608,"width":961,"height":400,"color":"3"},
		{"id":"a685f2bca0c32452","type":"file","file":"07. CI, CD와 가상화/07-02. 도커/07-02-00. Docker(도커).md","x":973,"y":9236,"width":961,"height":400,"color":"3"},
		{"id":"d1207fcd71f05c91","type":"file","file":"07. CI, CD와 가상화/07-01. 젠킨스/07-01-00. Jenkins(젠킨스).md","x":-2560,"y":8938,"width":845,"height":400,"color":"3"},
		{"id":"d3e27f45ef0e5c1b","type":"file","file":"08. 파이프라인 모니터링/08-00-00. 파이프라인 모니터링.md","x":-1540,"y":10098,"width":1221,"height":942,"color":"4"},
		{"id":"e498a55d1f5ba24e","type":"file","file":"08. 파이프라인 모니터링/08-01-00. Prometheus(프로메테우스).md","x":-3479,"y":9808,"width":919,"height":400,"color":"3"},
		{"id":"1cdd689f37385492","type":"file","file":"08. 파이프라인 모니터링/08-02-00. Datadog(데이터독).md","x":-3479,"y":10369,"width":919,"height":400,"color":"3"},
		{"id":"6506e6796f35fbb0","type":"file","file":"08. 파이프라인 모니터링/08-03-00. Sentry(센트리).md","x":-3479,"y":10929,"width":919,"height":400,"color":"1"},
		{"id":"23cde3f3c070c50b","type":"file","file":"09. 클라우드/09-00-00. 클라우드.md","x":58,"y":11329,"width":1951,"height":1321,"color":"4"},
		{"id":"4b5844ee9c14474e","type":"file","file":"09. 클라우드/09-01. AWS/09-01-00. AWS.md","x":3090,"y":11200,"width":830,"height":400,"color":"3"},
		{"id":"967114007372120a","type":"file","file":"09. 클라우드/09-02. Google 클라우드/09-02-00. Google Cloud.md","x":3090,"y":11803,"width":830,"height":400,"color":"1"},
		{"id":"a3a35dfc1e4863b6","type":"file","file":"09. 클라우드/09-03. Azure(애져)/09-03-00. Azure(애져).md","x":3090,"y":12463,"width":830,"height":400,"color":"1"},
		{"id":"349514975cd5ab14","type":"file","file":"10. 객체 저장소/10-00-00. 객체 저장소.md","x":-1540,"y":13120,"width":1258,"height":952,"color":"4"},
		{"id":"7e98bd86a0139878","type":"file","file":"10. 객체 저장소/10-01-00. AWS S3.md","x":-2880,"y":13040,"width":792,"height":400,"color":"3"},
		{"id":"81d6d20f6cfb269f","type":"file","file":"10. 객체 저장소/10-02-00. 구글 클라우드 스토리지.md","x":-2880,"y":13778,"width":792,"height":400,"color":"1"},
		{"id":"c595777b6dd77705","type":"file","file":"11. 클러스터 컴퓨팅/11-00-00. 클러스터 컴퓨팅.md","x":-328,"y":14480,"width":968,"height":720,"color":"4"},
		{"id":"ed194b01dd5c45f0","type":"file","file":"11. 클러스터 컴퓨팅/11-01. 아파치 하둡/11-01-00. 아파치 하둡.md","x":-1540,"y":14440,"width":811,"height":400,"color":"3"},
		{"id":"cd8c03a30466dc43","type":"file","file":"11. 클러스터 컴퓨팅/11-02. HDFS/11-02-00. HDFS.md","x":-1540,"y":15000,"width":811,"height":400,"color":"3"},
		{"id":"2010c152d3055573","type":"file","file":"11. 클러스터 컴퓨팅/11-04. 람다 & 카프카 아키텍쳐/11-04-00. 람다 & 카프카 아키텍쳐.md","x":1200,"y":15000,"width":809,"height":400,"color":"3"},
		{"id":"3615417eff3995e6","type":"file","file":"11. 클러스터 컴퓨팅/11-03. 맵리듀스/11-03-00. 맵리듀스.md","x":1200,"y":14280,"width":809,"height":400,"color":"3"},
		{"id":"fef14f033c171ef2","type":"file","file":"11. 클러스터 컴퓨팅/11-04. 람다 & 카프카 아키텍쳐/11-04-01. 람다 아키텍쳐/11-04-01-00. 람다 아키텍쳐.md","x":2690,"y":14720,"width":750,"height":400,"color":"3"},
		{"id":"73150a7537b79129","type":"file","file":"11. 클러스터 컴퓨팅/11-04. 람다 & 카프카 아키텍쳐/11-04-02. 카프카 아키텍쳐/11-04-02-00. 카프카 아키텍쳐.md","x":2690,"y":15280,"width":750,"height":400,"color":"3"},
		{"id":"5493e641157c26d0","type":"file","file":"12. 데이터 웨어하우스/12-00-00. 데이터 웨어하우스.md","x":-453,"y":16240,"width":1218,"height":825,"color":"4"},
		{"id":"1cfa10855e2dd451","type":"file","file":"13. 메시징/13-00-00. Messaging(메시징).md","x":-2237,"y":17920,"width":1244,"height":720,"color":"4"},
		{"id":"f057b6328875feeb","type":"file","file":"13. 메시징/13-01-00. 래빗 MQ.md","x":-142,"y":17840,"width":907,"height":400,"color":"3"},
		{"id":"3ab13f93f48a096c","type":"file","file":"13. 메시징/13-02-00. 아파치 액티브 MQ.md","x":-142,"y":18400,"width":907,"height":400,"color":"1"},
		{"id":"3a704f43cf0bbe2a","type":"file","file":"01. 프로그램 언어/01-05. 고랭 Golang/01-05-00. 고랭 Golang.md","x":80,"y":-1777,"width":833,"height":343},
		{"id":"b3dadc5fcc6e88c9","x":80,"y":-2440,"width":833,"height":400,"color":"1","type":"file","file":"01. 프로그램 언어/01-04. R/01-04-00. R.md"},
		{"id":"922993f1ffd7f6a9","type":"file","file":"01. 프로그램 언어/01-03. 스칼라 Scala/01-03-00. 스칼라 Scala.md","x":80,"y":-3034,"width":833,"height":343,"color":"1"},
		{"id":"8083d3439a8c0109","type":"file","file":"05. 웹 프레임워크 & 라우터/05-02. 파이썬 - 장고/05-02-00. 파이썬 - 장고.md","x":-2080,"y":5873,"width":661,"height":311,"color":"3"},
		{"id":"ce1ca5aefa4f9810","type":"file","file":"12. 데이터 웨어하우스/12-02. Snowflake(스노우플레이크)/12-02-00. Snowflake(스노우플레이크).md","x":-1999,"y":16453,"width":769,"height":400,"color":"3"},
		{"id":"8d302502a6ba281c","type":"file","file":"12. 데이터 웨어하우스/12-01. Apache Hive(아파치 하이브)/12-01-00. Apache Hive(아파치 하이브).md","x":-1999,"y":15840,"width":769,"height":400,"color":"3"},
		{"id":"1317347e46a48d4d","type":"file","file":"12. 데이터 웨어하우스/12-03. Amazon Redshift(아마존 레드시프트)/12-03-00. Amazon Redshift(아마존 레드시프트).md","x":-1999,"y":17065,"width":778,"height":400,"color":"3"},
		{"id":"f14d58ddb1c19917","type":"file","file":"12. 데이터 웨어하우스/12-04. Google Bigquery(구글 빅쿼리)/12-04-00. Google Bigquery(구글 빅쿼리).md","x":1675,"y":16155,"width":1015,"height":400,"color":"1"},
		{"id":"7e4d3b34ba4ec51b","type":"file","file":"12. 데이터 웨어하우스/12-05. ClickhouseI(클릭하우스)/12-05-00. Clickhouse(클릭하우스).md","x":1675,"y":16665,"width":1015,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"e410e7d0e083fa43","fromNode":"e3d227f175d6da5f","fromSide":"left","toNode":"6e9c7640ee35ce9d","toSide":"right"},
		{"id":"2665cbb007a51dc0","fromNode":"e3d227f175d6da5f","fromSide":"left","toNode":"f35b1eea7adf39da","toSide":"right"},
		{"id":"cf19b4039270be5a","fromNode":"e3d227f175d6da5f","fromSide":"right","toNode":"922993f1ffd7f6a9","toSide":"left"},
		{"id":"26cf20270cb7126c","fromNode":"e3d227f175d6da5f","fromSide":"right","toNode":"3a704f43cf0bbe2a","toSide":"left"},
		{"id":"3058c29a10d6a3da","fromNode":"5c20e893415ccc82","fromSide":"bottom","toNode":"da40acbd3df63d14","toSide":"top"},
		{"id":"c0cf9481d42e454d","fromNode":"da40acbd3df63d14","fromSide":"bottom","toNode":"e3d227f175d6da5f","toSide":"top"},
		{"id":"ce91ba0506196929","fromNode":"e3d227f175d6da5f","fromSide":"bottom","toNode":"07bc25de35004357","toSide":"top"},
		{"id":"60ad1197fa3a2943","fromNode":"07bc25de35004357","fromSide":"left","toNode":"f59a75d87adce22d","toSide":"right"},
		{"id":"e4f508446d2fdc54","fromNode":"07bc25de35004357","fromSide":"left","toNode":"78e101b89cf53711","toSide":"right"},
		{"id":"398908200c3af193","fromNode":"07bc25de35004357","fromSide":"right","toNode":"cb7d8634e64a0baa","toSide":"left"},
		{"id":"1829acada1c4dbbf","fromNode":"07bc25de35004357","fromSide":"right","toNode":"cb779e72cfe30c54","toSide":"left"},
		{"id":"9d89de04c97979a7","fromNode":"f59a75d87adce22d","fromSide":"left","toNode":"5692383aebdfe440","toSide":"right"},
		{"id":"92aacab9dd8d0949","fromNode":"f59a75d87adce22d","fromSide":"left","toNode":"7b75538542f4c010","toSide":"right"},
		{"id":"a320794aded96278","fromNode":"78e101b89cf53711","fromSide":"left","toNode":"47df1004e7727880","toSide":"right"},
		{"id":"0d79a19a31a265ae","fromNode":"78e101b89cf53711","fromSide":"left","toNode":"26c454f156245803","toSide":"right"},
		{"id":"ec868cede4983ca9","fromNode":"78e101b89cf53711","fromSide":"left","toNode":"d5b237a6deb89e3e","toSide":"right"},
		{"id":"ae0f494e96d93cc3","fromNode":"78e101b89cf53711","fromSide":"left","toNode":"3d17ae0ee4521986","toSide":"right"},
		{"id":"aadc1c5e103efd33","fromNode":"cb7d8634e64a0baa","fromSide":"right","toNode":"24a4a45b45076cfb","toSide":"left"},
		{"id":"594bca2d6ff1da6e","fromNode":"cb7d8634e64a0baa","fromSide":"right","toNode":"b56b4cd5ed09f7bd","toSide":"left"},
		{"id":"ccbc40abe68bb87e","fromNode":"cb7d8634e64a0baa","fromSide":"right","toNode":"1824cc3bb72ad404","toSide":"left"},
		{"id":"3fac53f20fcac691","fromNode":"cb7d8634e64a0baa","fromSide":"right","toNode":"bf0f0697f254bf27","toSide":"left"},
		{"id":"cc05cf8d82d7e743","fromNode":"cb7d8634e64a0baa","fromSide":"right","toNode":"3dca2fbc98e14643","toSide":"left"},
		{"id":"8c1e933fe94472cb","fromNode":"cb7d8634e64a0baa","fromSide":"right","toNode":"372d0f05b409f39e","toSide":"left"},
		{"id":"627b267fcc188f92","fromNode":"cb779e72cfe30c54","fromSide":"right","toNode":"c4014c608945fae7","toSide":"left"},
		{"id":"0de53b15311795a6","fromNode":"07bc25de35004357","fromSide":"bottom","toNode":"dbae4561c925f39b","toSide":"top"},
		{"id":"6246020f7e0cd339","fromNode":"dbae4561c925f39b","fromSide":"left","toNode":"39e403a42c13e91d","toSide":"right"},
		{"id":"d70e592dc4830968","fromNode":"dbae4561c925f39b","fromSide":"right","toNode":"3bc93a058223b214","toSide":"left"},
		{"id":"3379eb9258c31994","fromNode":"dbae4561c925f39b","fromSide":"bottom","toNode":"3e7c8405585da942","toSide":"top"},
		{"id":"ee9ba9035559648c","fromNode":"3e7c8405585da942","fromSide":"left","toNode":"17d79d56911f0bf4","toSide":"right"},
		{"id":"3d096972dd3f1adc","fromNode":"3e7c8405585da942","fromSide":"left","toNode":"d807be5f36dede9f","toSide":"right"},
		{"id":"eb3930c541bd3c3a","fromNode":"3e7c8405585da942","fromSide":"left","toNode":"624e1b08cc5e0b1e","toSide":"right"},
		{"id":"183e5c908e7fed87","fromNode":"3e7c8405585da942","fromSide":"right","toNode":"37957f67803e852e","toSide":"left"},
		{"id":"b71d05c3d5512834","fromNode":"3e7c8405585da942","fromSide":"right","toNode":"799ab9c637e87d66","toSide":"left"},
		{"id":"b5d29490a2150318","fromNode":"3e7c8405585da942","fromSide":"right","toNode":"55f5362dff91b137","toSide":"left"},
		{"id":"004df8e62452376f","fromNode":"3e7c8405585da942","fromSide":"right","toNode":"e94af7fa20071a1d","toSide":"left"},
		{"id":"193d45d7dea74249","fromNode":"17d79d56911f0bf4","fromSide":"left","toNode":"b50ebb0cfe5dcbb4","toSide":"right"},
		{"id":"77a1f7f105d1d9a2","fromNode":"17d79d56911f0bf4","fromSide":"left","toNode":"4ecd3739b595c741","toSide":"right"},
		{"id":"011b5ad13aeb8b0e","fromNode":"17d79d56911f0bf4","fromSide":"left","toNode":"01d00156379e2975","toSide":"right"},
		{"id":"45cc5d1dbc94812f","fromNode":"17d79d56911f0bf4","fromSide":"left","toNode":"bd27bf338d70d61f","toSide":"right"},
		{"id":"56ccd4f25b2dca8c","fromNode":"d807be5f36dede9f","fromSide":"left","toNode":"48d3506ee31a4967","toSide":"right"},
		{"id":"23aa9408ed8a51d0","fromNode":"d807be5f36dede9f","fromSide":"left","toNode":"b700a9403ff9eea2","toSide":"right"},
		{"id":"5a925bd9ea3f4e4c","fromNode":"d807be5f36dede9f","fromSide":"left","toNode":"3b88ba2848bda8e6","toSide":"right"},
		{"id":"fd1c0e36d010668c","fromNode":"55f5362dff91b137","fromSide":"right","toNode":"62c4987085513b84","toSide":"left"},
		{"id":"a55affad5edd7ebb","fromNode":"55f5362dff91b137","fromSide":"right","toNode":"1deb3060ecfb2dea","toSide":"left"},
		{"id":"5d1bffd6d3faa9f4","fromNode":"55f5362dff91b137","fromSide":"right","toNode":"e7c7842f98c7ca5d","toSide":"left"},
		{"id":"e6c190a16c4d567f","fromNode":"15c147acf634711d","fromSide":"left","toNode":"a0d6d59804f050a4","toSide":"right"},
		{"id":"ae123eab566c6c9b","fromNode":"15c147acf634711d","fromSide":"left","toNode":"8083d3439a8c0109","toSide":"right"},
		{"id":"ad1d4af938dda697","fromNode":"15c147acf634711d","fromSide":"right","toNode":"581c133830898bb7","toSide":"left"},
		{"id":"005a902fca08865b","fromNode":"15c147acf634711d","fromSide":"right","toNode":"c757c96488ae438c","toSide":"left"},
		{"id":"a0b58381eac38ca7","fromNode":"15c147acf634711d","fromSide":"right","toNode":"bf20892e7c9be973","toSide":"left"},
		{"id":"b49ccc4d5fabb934","fromNode":"3e7c8405585da942","fromSide":"bottom","toNode":"15c147acf634711d","toSide":"top"},
		{"id":"78362383aadf0335","fromNode":"15c147acf634711d","fromSide":"bottom","toNode":"97cc7e64c05cc00e","toSide":"top"},
		{"id":"cab9c2e13e8cb454","fromNode":"97cc7e64c05cc00e","fromSide":"left","toNode":"08d5ac7aeb84cb4c","toSide":"right"},
		{"id":"91671aca3d9cd400","fromNode":"97cc7e64c05cc00e","fromSide":"left","toNode":"3906351522d13ab5","toSide":"right"},
		{"id":"953a6feac348b5a4","fromNode":"97cc7e64c05cc00e","fromSide":"right","toNode":"4d4c1aebf3ff25b3","toSide":"left"},
		{"id":"7cc464a71e8fa2c5","fromNode":"97cc7e64c05cc00e","fromSide":"right","toNode":"642f30292fb54b21","toSide":"left"},
		{"id":"1d00f1de5b4a8f95","fromNode":"982e1d29104113c9","fromSide":"left","toNode":"d1207fcd71f05c91","toSide":"right"},
		{"id":"5f34940cd2fcfeab","fromNode":"982e1d29104113c9","fromSide":"right","toNode":"db93d839f31f276e","toSide":"left"},
		{"id":"9ceb914dc4cf06aa","fromNode":"982e1d29104113c9","fromSide":"right","toNode":"a685f2bca0c32452","toSide":"left"},
		{"id":"bb6cfa5aede94e69","fromNode":"97cc7e64c05cc00e","fromSide":"bottom","toNode":"982e1d29104113c9","toSide":"top"},
		{"id":"5fe8912a1b82b98c","fromNode":"982e1d29104113c9","fromSide":"bottom","toNode":"d3e27f45ef0e5c1b","toSide":"top"},
		{"id":"f450fd872055cb24","fromNode":"d3e27f45ef0e5c1b","fromSide":"left","toNode":"e498a55d1f5ba24e","toSide":"right"},
		{"id":"15de59886fa715b5","fromNode":"d3e27f45ef0e5c1b","fromSide":"left","toNode":"1cdd689f37385492","toSide":"right"},
		{"id":"771f802eb24b85cc","fromNode":"d3e27f45ef0e5c1b","fromSide":"left","toNode":"6506e6796f35fbb0","toSide":"right"},
		{"id":"0b6a41347e301e5e","fromNode":"d3e27f45ef0e5c1b","fromSide":"bottom","toNode":"23cde3f3c070c50b","toSide":"top"},
		{"id":"184e1cc6e70dbd90","fromNode":"23cde3f3c070c50b","fromSide":"right","toNode":"4b5844ee9c14474e","toSide":"left"},
		{"id":"9987a0dd2d742b05","fromNode":"23cde3f3c070c50b","fromSide":"right","toNode":"967114007372120a","toSide":"left"},
		{"id":"590b71beed30805a","fromNode":"23cde3f3c070c50b","fromSide":"right","toNode":"a3a35dfc1e4863b6","toSide":"left"},
		{"id":"256390e126b39977","fromNode":"23cde3f3c070c50b","fromSide":"bottom","toNode":"349514975cd5ab14","toSide":"top"},
		{"id":"c9766bec69970e2c","fromNode":"349514975cd5ab14","fromSide":"left","toNode":"7e98bd86a0139878","toSide":"right"},
		{"id":"b465391426370111","fromNode":"349514975cd5ab14","fromSide":"left","toNode":"81d6d20f6cfb269f","toSide":"right"},
		{"id":"14491475222b234b","fromNode":"c595777b6dd77705","fromSide":"left","toNode":"ed194b01dd5c45f0","toSide":"right"},
		{"id":"bfc46e4be96275fd","fromNode":"c595777b6dd77705","fromSide":"left","toNode":"cd8c03a30466dc43","toSide":"right"},
		{"id":"09628bf0c35a2d77","fromNode":"c595777b6dd77705","fromSide":"right","toNode":"3615417eff3995e6","toSide":"left"},
		{"id":"af4def0821afefab","fromNode":"c595777b6dd77705","fromSide":"right","toNode":"2010c152d3055573","toSide":"left"},
		{"id":"a110153ea498d834","fromNode":"2010c152d3055573","fromSide":"right","toNode":"fef14f033c171ef2","toSide":"left"},
		{"id":"f830402c7eaf8cb4","fromNode":"2010c152d3055573","fromSide":"right","toNode":"73150a7537b79129","toSide":"left"},
		{"id":"6e4cf41e436d7c08","fromNode":"349514975cd5ab14","fromSide":"bottom","toNode":"c595777b6dd77705","toSide":"top"},
		{"id":"ee75180f3f86a3cc","fromNode":"c595777b6dd77705","fromSide":"bottom","toNode":"5493e641157c26d0","toSide":"top"},
		{"id":"97d6a6714cd32a8e","fromNode":"5493e641157c26d0","fromSide":"left","toNode":"8d302502a6ba281c","toSide":"right"},
		{"id":"5ab38e900e2268ef","fromNode":"5493e641157c26d0","fromSide":"left","toNode":"ce1ca5aefa4f9810","toSide":"right"},
		{"id":"ac45b4035fc463a8","fromNode":"5493e641157c26d0","fromSide":"right","toNode":"f14d58ddb1c19917","toSide":"left"},
		{"id":"6a6149658db7a4c4","fromNode":"5493e641157c26d0","fromSide":"right","toNode":"7e4d3b34ba4ec51b","toSide":"left"},
		{"id":"650c15c5b4ce67be","fromNode":"5493e641157c26d0","fromSide":"bottom","toNode":"1cfa10855e2dd451","toSide":"top"},
		{"id":"5559651ee374e989","fromNode":"1cfa10855e2dd451","fromSide":"right","toNode":"f057b6328875feeb","toSide":"left"},
		{"id":"31bc7b7802fa5376","fromNode":"1cfa10855e2dd451","fromSide":"right","toNode":"3ab13f93f48a096c","toSide":"left"},
		{"id":"e76c3603740908e7","fromNode":"e3d227f175d6da5f","fromSide":"right","toNode":"b3dadc5fcc6e88c9","toSide":"left"},
		{"id":"5bec2f1846fa3f71","fromNode":"5493e641157c26d0","fromSide":"left","toNode":"1317347e46a48d4d","toSide":"right"}
	]
}