{
	"nodes":[
		{"id":"bcd37ddb8c3c9415","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-00-00. 인공 지능(AI).md","x":-800,"y":-720,"width":1051,"height":787,"color":"4"},
		{"id":"3d57157475b224b2","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-01. ML, DL(머신 러닝, 딥 러닝)/14-01-00. ML, DL(머신 러닝, 딥 러닝).md","x":-2320,"y":-534,"width":864,"height":415,"color":"3"},
		{"id":"29bf45d4ed155eaa","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-02. 인공지능 수학/14-02-00. 인공지능 수학.md","x":960,"y":-534,"width":872,"height":400,"color":"3"},
		{"id":"214756685d51ce3b","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-01. ML, DL(머신 러닝, 딥 러닝)/14-01-02. NLP(자연어 처리).md","x":-4320,"y":-1598,"width":1210,"height":400,"color":"3"},
		{"id":"9c6fd31071170344","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-01. ML, DL(머신 러닝, 딥 러닝)/14-01-03. TensorFlow(텐서플로우).md","x":-4320,"y":-1079,"width":1210,"height":400,"color":"3"},
		{"id":"3e6f1f7935d64456","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-01. ML, DL(머신 러닝, 딥 러닝)/14-01-01. Computer Vision(컴퓨터 비전).md","x":-4320,"y":-2081,"width":1210,"height":400,"color":"3"},
		{"id":"d23747b8aae1eed6","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-01. ML, DL(머신 러닝, 딥 러닝)/14-01-04. Keras(케라스).md","x":-4320,"y":-599,"width":1210,"height":400,"color":"3"},
		{"id":"08d63efcda89fa14","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-01. ML, DL(머신 러닝, 딥 러닝)/14-01-05. Scikit-learn(사이킷 런).md","x":-4320,"y":-119,"width":1210,"height":400,"color":"3"},
		{"id":"72f058994aea990f","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-01. ML, DL(머신 러닝, 딥 러닝)/14-01-06. Pandas(판다스).md","x":-4320,"y":361,"width":1210,"height":400,"color":"3"},
		{"id":"e1aa03d57955e02d","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-01. ML, DL(머신 러닝, 딥 러닝)/14-01-07. Numpy(넘파이).md","x":-4320,"y":841,"width":1210,"height":400,"color":"3"},
		{"id":"7ab23f1d03854073","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-01. ML, DL(머신 러닝, 딥 러닝)/14-01-08. PyTorch(파이토치).md","x":-4320,"y":1321,"width":1210,"height":400,"color":"3"},
		{"id":"ae9af5feb4081aab","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-02. 인공지능 수학/14-02-01. Linear Algebra(선형대수학).md","x":2400,"y":-1488,"width":1182,"height":400,"color":"3"},
		{"id":"6ecdd1317cfddd2e","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-02. 인공지능 수학/14-02-02. Calculus(미적분학).md","x":2400,"y":-1012,"width":1182,"height":400,"color":"3"},
		{"id":"b6f5ce8dd2496648","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-02. 인공지능 수학/14-02-03. Discrete Math(이산수학).md","x":2400,"y":-534,"width":1182,"height":400,"color":"3"},
		{"id":"ce2a9083f336a1d8","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-02. 인공지능 수학/14-02-04. Statistics(통계학).md","x":2400,"y":-13,"width":1182,"height":400,"color":"3"},
		{"id":"89336e502c37ec66","type":"file","file":"3. Archive/14. 인공 지능(AI)/14-02. 인공지능 수학/14-02-05. Probability(확률).md","x":2400,"y":506,"width":1182,"height":400,"color":"3"},
		{"id":"656d2126a3e6d441","type":"file","file":"3. Archive/15. 데이터 전처리/15-00-00. 데이터 전처리.md","x":1302,"y":2560,"width":1061,"height":882,"color":"4"},
		{"id":"8acc64f6a3641d44","type":"file","file":"3. Archive/15. 데이터 전처리/15-01. Batch(배치)/15-01-00. Batch(배치).md","x":-480,"y":2360,"width":931,"height":400,"color":"3"},
		{"id":"b950ae7eb3a22db5","type":"file","file":"3. Archive/15. 데이터 전처리/15-02. Stream(스트림)/15-02-00. Stream(스트림).md","x":-480,"y":3242,"width":931,"height":400,"color":"3"},
		{"id":"75076fbabb5a421d","type":"file","file":"3. Archive/15. 데이터 전처리/15-01. Batch(배치)/15-01-01. Apache Pig(아파치 피그).md","x":-1888,"y":1960,"width":744,"height":400,"color":"3"},
		{"id":"fcd648bbccf215b1","type":"file","file":"3. Archive/15. 데이터 전처리/15-01. Batch(배치)/15-01-02. Data Build Tool(DBT).md","x":-1888,"y":2560,"width":744,"height":400,"color":"3"},
		{"id":"ebdf20549f8a9ee4","type":"file","file":"3. Archive/15. 데이터 전처리/15-02. Stream(스트림)/15-02-01. Apache Kafka(아파치 카프카).md","x":-2098,"y":3242,"width":954,"height":400,"color":"3"},
		{"id":"7feef9676ac56c1c","type":"file","file":"3. Archive/15. 데이터 전처리/15-02. Stream(스트림)/15-02-02. Apache Storm(아파치 스톰).md","x":-2098,"y":3828,"width":954,"height":400,"color":"3"},
		{"id":"00d8d1a227caaea8","type":"file","file":"3. Archive/15. 데이터 전처리/15-03. Hybrid(하이브리드)/15-03-00. Hybrid(하이브리드).md","x":3066,"y":2720,"width":1032,"height":529,"color":"3"},
		{"id":"b00d3fe9d73e51eb","type":"file","file":"3. Archive/15. 데이터 전처리/15-03. Hybrid(하이브리드)/15-03-01. Apache Spark(아파치 스파크).md","x":4800,"y":2240,"width":1526,"height":400,"color":"3"},
		{"id":"50cd42060e9a366c","type":"file","file":"3. Archive/15. 데이터 전처리/15-03. Hybrid(하이브리드)/15-03-02. Apache Beam(아파치 빔).md","x":4800,"y":2769,"width":1526,"height":400,"color":"3"},
		{"id":"59615005ab38b582","type":"file","file":"3. Archive/15. 데이터 전처리/15-03. Hybrid(하이브리드)/15-03-03. Apache Flink(아파치 플링크).md","x":4800,"y":3355,"width":1526,"height":400,"color":"3"},
		{"id":"420f5688c9c99f5e","type":"file","file":"3. Archive/16. 데이터 시각화/16-00-00. 데이터 시각화.md","x":-2911,"y":5280,"width":1183,"height":987,"color":"4"},
		{"id":"9c36de10637f9d40","type":"file","file":"3. Archive/16. 데이터 시각화/16-01. Tableau(태블로)/16-01-00. Tableau(태블로).md","x":-4640,"y":4880,"width":925,"height":400,"color":"3"},
		{"id":"03f1f2140d45feed","type":"file","file":"3. Archive/16. 데이터 시각화/16-02. Jupyter Notebook(주피터 노트북)/16-02-00. Jupyter Notebook(주피터 노트북).md","x":-4640,"y":5574,"width":925,"height":400,"color":"3"},
		{"id":"4cd4711abc3993e3","type":"file","file":"3. Archive/16. 데이터 시각화/16-03. Grafana(그라파나)/16-03-00. Grafana(그라파나).md","x":-4640,"y":6267,"width":925,"height":400,"color":"3"},
		{"id":"c7b294445005c1ae","type":"file","file":"3. Archive/16. 데이터 시각화/16-04. Looker(루커)/16-04-00. Looker(루커).md","x":-480,"y":5080,"width":931,"height":400,"color":"1"},
		{"id":"b5fe5ffe1090dee4","type":"file","file":"3. Archive/16. 데이터 시각화/16-05. IBM Power BI(파워 BI)/16-05-00. IBM Power BI(파워 BI).md","x":-480,"y":6067,"width":931,"height":400,"color":"1"},
		{"id":"36060fab6b5942bc","type":"file","file":"3. Archive/17. MLOps/17-00-00. MLOps.md","x":1041,"y":7840,"width":2541,"height":1773,"color":"4"},
		{"id":"d0498799e974b7f1","type":"file","file":"3. Archive/17. MLOps/17-01. TensorFlow Extended(텐서플로우 익스텐디드)/17-01-00. TensorFlow Extended(텐서플로우 익스텐디드).md","x":-2098,"y":7673,"width":1354,"height":549,"color":"3"},
		{"id":"2de3f66e8a0ac1b8","type":"file","file":"3. Archive/17. MLOps/17-02. Kubeflow(쿠브플로우)/17-02-00. Kubeflow(쿠브플로우).md","x":-2098,"y":9204,"width":1354,"height":549,"color":"3"},
		{"id":"59633473ebbbe9ae","type":"file","file":"3. Archive/17. MLOps/17-03. Amazon Sagemaker(아마존 세이지메이커)/17-03-00. Amazon Sagemaker(아마존 세이지메이커).md","x":5563,"y":7780,"width":1637,"height":613,"color":"3"},
		{"id":"46214908009d4afd","type":"file","file":"3. Archive/17. MLOps/17-04. MLFlow(ML플로우)/17-04-00. MLFlow(ML플로우).md","x":5563,"y":9140,"width":1637,"height":613,"color":"1"}
	],
	"edges":[
		{"id":"4d967bdd80c3ff9b","fromNode":"bcd37ddb8c3c9415","fromSide":"left","toNode":"3d57157475b224b2","toSide":"right"},
		{"id":"73965fcef3c10b2c","fromNode":"bcd37ddb8c3c9415","fromSide":"right","toNode":"29bf45d4ed155eaa","toSide":"left"},
		{"id":"4531bc1340baa1c7","fromNode":"3d57157475b224b2","fromSide":"left","toNode":"3e6f1f7935d64456","toSide":"right"},
		{"id":"7c28d07c78e4ffb0","fromNode":"3d57157475b224b2","fromSide":"left","toNode":"214756685d51ce3b","toSide":"right"},
		{"id":"dac9bf71d91ec289","fromNode":"3d57157475b224b2","fromSide":"left","toNode":"9c6fd31071170344","toSide":"right"},
		{"id":"e67b3d563d17465b","fromNode":"3d57157475b224b2","fromSide":"left","toNode":"d23747b8aae1eed6","toSide":"right"},
		{"id":"fc1764d73b6baf56","fromNode":"3d57157475b224b2","fromSide":"left","toNode":"08d63efcda89fa14","toSide":"right"},
		{"id":"98456a0998cd7670","fromNode":"3d57157475b224b2","fromSide":"left","toNode":"72f058994aea990f","toSide":"right"},
		{"id":"33ac22c3d558fb16","fromNode":"3d57157475b224b2","fromSide":"left","toNode":"e1aa03d57955e02d","toSide":"right"},
		{"id":"e886be69c1a49361","fromNode":"3d57157475b224b2","fromSide":"left","toNode":"7ab23f1d03854073","toSide":"right"},
		{"id":"4a848071d511e63c","fromNode":"29bf45d4ed155eaa","fromSide":"right","toNode":"ae9af5feb4081aab","toSide":"left"},
		{"id":"aa945f210d08c63c","fromNode":"29bf45d4ed155eaa","fromSide":"right","toNode":"6ecdd1317cfddd2e","toSide":"left"},
		{"id":"f2d3dee38d63922c","fromNode":"29bf45d4ed155eaa","fromSide":"right","toNode":"b6f5ce8dd2496648","toSide":"left"},
		{"id":"06d93797943b1545","fromNode":"29bf45d4ed155eaa","fromSide":"right","toNode":"ce2a9083f336a1d8","toSide":"left"},
		{"id":"f4eb1884705bd6f0","fromNode":"29bf45d4ed155eaa","fromSide":"right","toNode":"89336e502c37ec66","toSide":"left"},
		{"id":"707d7fe8f1d2b7e6","fromNode":"bcd37ddb8c3c9415","fromSide":"bottom","toNode":"656d2126a3e6d441","toSide":"top"},
		{"id":"5265076b5730e617","fromNode":"656d2126a3e6d441","fromSide":"left","toNode":"8acc64f6a3641d44","toSide":"right"},
		{"id":"b47adb224d3a4fce","fromNode":"656d2126a3e6d441","fromSide":"left","toNode":"b950ae7eb3a22db5","toSide":"right"},
		{"id":"63e61e529e296cc6","fromNode":"8acc64f6a3641d44","fromSide":"left","toNode":"75076fbabb5a421d","toSide":"right"},
		{"id":"27e3c52a21c30508","fromNode":"8acc64f6a3641d44","fromSide":"left","toNode":"fcd648bbccf215b1","toSide":"right"},
		{"id":"2ddc218dfcf97240","fromNode":"b950ae7eb3a22db5","fromSide":"left","toNode":"ebdf20549f8a9ee4","toSide":"right"},
		{"id":"6c54c93ebdffbd03","fromNode":"b950ae7eb3a22db5","fromSide":"left","toNode":"7feef9676ac56c1c","toSide":"right"},
		{"id":"d1065425098319ee","fromNode":"656d2126a3e6d441","fromSide":"right","toNode":"00d8d1a227caaea8","toSide":"left"},
		{"id":"ca2bfe967bd10903","fromNode":"00d8d1a227caaea8","fromSide":"right","toNode":"b00d3fe9d73e51eb","toSide":"left"},
		{"id":"3d11264612f746c4","fromNode":"00d8d1a227caaea8","fromSide":"right","toNode":"50cd42060e9a366c","toSide":"left"},
		{"id":"b739717848117c93","fromNode":"00d8d1a227caaea8","fromSide":"right","toNode":"59615005ab38b582","toSide":"left"},
		{"id":"9d8cc4bd59fc93f9","fromNode":"656d2126a3e6d441","fromSide":"bottom","toNode":"420f5688c9c99f5e","toSide":"top"},
		{"id":"2150db70425913ab","fromNode":"420f5688c9c99f5e","fromSide":"left","toNode":"9c36de10637f9d40","toSide":"right"},
		{"id":"fcce2e25471be2c2","fromNode":"420f5688c9c99f5e","fromSide":"left","toNode":"4cd4711abc3993e3","toSide":"right"},
		{"id":"01486e6a89752943","fromNode":"420f5688c9c99f5e","fromSide":"left","toNode":"03f1f2140d45feed","toSide":"right"},
		{"id":"1bb2da47ea648463","fromNode":"420f5688c9c99f5e","fromSide":"right","toNode":"c7b294445005c1ae","toSide":"left"},
		{"id":"42337e7d22684a7d","fromNode":"420f5688c9c99f5e","fromSide":"right","toNode":"b5fe5ffe1090dee4","toSide":"left"},
		{"id":"4a20f5e0e49e323f","fromNode":"420f5688c9c99f5e","fromSide":"bottom","toNode":"36060fab6b5942bc","toSide":"top"},
		{"id":"49275569950496b7","fromNode":"36060fab6b5942bc","fromSide":"left","toNode":"d0498799e974b7f1","toSide":"right"},
		{"id":"3975bf8141f6b7d9","fromNode":"36060fab6b5942bc","fromSide":"left","toNode":"2de3f66e8a0ac1b8","toSide":"right"},
		{"id":"8aababfd99acca7e","fromNode":"36060fab6b5942bc","fromSide":"right","toNode":"59633473ebbbe9ae","toSide":"left"},
		{"id":"3a1ab20e9e7652eb","fromNode":"36060fab6b5942bc","fromSide":"right","toNode":"46214908009d4afd","toSide":"left"}
	]
}