{
	"nodes":[
		{"id":"bfb2e69a018632ef","type":"group","x":-880,"y":880,"width":1640,"height":440,"label":"Programming Language"},
		{"id":"7e24f75ba5482c47","type":"group","x":-725,"y":1480,"width":1330,"height":440,"color":"4","label":"SQL"},
		{"id":"db251cfa33cc1c74","type":"file","file":"Obsidian_vault/4. SW 테스팅/4-1. 기능 테스트/4-1. Functional Test(기능 테스트).md","x":-915,"y":3000,"width":600,"height":200,"color":"3"},
		{"id":"702018e0a90889fc","type":"file","file":"Obsidian_vault/4. SW 테스팅/4-0. SW 테스팅.md","x":185,"y":2800,"width":500,"height":480,"color":"4"},
		{"id":"05627a18e482e13c","type":"file","file":"Obsidian_vault/4. SW 테스팅/4-4. 회귀 테스트/4-4. Regression Test(회귀 테스트).md","x":1040,"y":3260,"width":590,"height":240,"color":"3"},
		{"id":"4b2770a8b7069d8c","type":"file","file":"Obsidian_vault/4. SW 테스팅/4-3. 단위 테스트/4-3. Unit Test(단위 테스트).md","x":1120,"y":3000,"width":590,"height":200,"color":"3"},
		{"id":"3414c91ace6009ad","type":"file","file":"Obsidian_vault/3. 개발 기본 역량/3-3. 데이터 구조, 알고리즘/3-3-0. 데이터 구조, 알고리즘.md","x":-844,"y":2400,"width":458,"height":132},
		{"id":"5a0c9cf21594f1b0","type":"file","file":"Obsidian_vault/3. 개발 기본 역량/3-4. Git/3-4-0. Git.md","x":-815,"y":2600,"width":400,"height":137},
		{"id":"a217b1d796c3e8b5","type":"file","file":"Obsidian_vault/4. SW 테스팅/4-2. 통합 테스트/4-2. Integration Test(통합 테스트).md","x":-915,"y":3280,"width":600,"height":200,"color":"3"},
		{"id":"d9dc36dc1c248b77","type":"file","file":"Obsidian_vault/3. 개발 기본 역량/3-0. 개발 기본 역량.md","x":-120,"y":2080,"width":460,"height":452,"color":"4"},
		{"id":"1bc39a3947981e54","type":"file","file":"Obsidian_vault/3. 개발 기본 역량/3-2. 프로젝트 전략/3-2-0. 프로젝트 전략.md","x":-815,"y":2240,"width":400,"height":119},
		{"id":"ac69dcc02215ae9a","type":"file","file":"Obsidian_vault/3. 개발 기본 역량/3-6. 인증 방식/3-6-0. 인증 방식.md","x":504,"y":2254,"width":400,"height":91},
		{"id":"c93a6e33db5ffcb9","type":"file","file":"Obsidian_vault/3. 개발 기본 역량/3-1. 코딩의 기초 원칙/3-1-0. 코딩의 기초 원칙.md","x":-815,"y":2069,"width":400,"height":131},
		{"id":"234599b5085ab3c8","type":"file","file":"Obsidian_vault/3. 개발 기본 역량/3-5. HTTP, HTTPS/3-5-0. HTTP,HTTPS.md","x":504,"y":2069,"width":400,"height":131},
		{"id":"5e1e48a8117553e3","type":"file","file":"Obsidian_vault/Data Engineer (데이터 엔지니어).md","x":-560,"y":-420,"width":520,"height":400,"color":"1"},
		{"id":"0adc7161939dbd6f","type":"file","file":"Obsidian_vault/1. 프로그램 언어/1-0. 프로그램 언어.md","x":-560,"y":160,"width":400,"height":400,"color":"4"},
		{"id":"cff7dcc048c8251a","type":"file","file":"Obsidian_vault/2. SQL/2-0. SQL.md","x":-705,"y":1500,"width":400,"height":400,"color":"4"},
		{"id":"04a20f04a230fc83","type":"file","file":"Obsidian_vault/2. SQL/2-1. SQL 기초/2-1-0. SQL 기초.md","x":-260,"y":1500,"width":400,"height":400,"color":"4"},
		{"id":"207001f205de4793","type":"file","file":"Obsidian_vault/2. SQL/2-2. SQL 심화/2-2-0. SQL 심화.md","x":185,"y":1500,"width":400,"height":400,"color":"4"},
		{"id":"8c28cb7f1d96b5bf","type":"file","file":"Obsidian_vault/3. 개발 기본 역량/3-7. 기타 추가항목/3-7-0. 기타 항목 추가.md","x":504,"y":2388,"width":400,"height":144},
		{"id":"b9d0369172156d10","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-1. 클라우드 DB/6-1-1. Azure Cosmos DB.md","x":-2240,"y":4120,"width":600,"height":200,"color":"3"},
		{"id":"ad44efa456b5455e","type":"file","file":"Obsidian_vault/5. CI, CD와 가상화/5-1. 젠킨스/5-1. Jenkins(젠킨스).md","x":1510,"y":3720,"width":400,"height":200,"color":"3"},
		{"id":"49a2795f939a0296","type":"file","file":"Obsidian_vault/5. CI, CD와 가상화/5-0. CI, CD와 가상화.md","x":385,"y":3820,"width":600,"height":500,"color":"4"},
		{"id":"44e2404e2dbac56d","type":"file","file":"Obsidian_vault/5. CI, CD와 가상화/5-2. 도커/5-2. Docker(도커).md","x":1510,"y":4000,"width":400,"height":200,"color":"3"},
		{"id":"ca0fe0c72aa74e4d","type":"file","file":"Obsidian_vault/1. 프로그램 언어/1-1. 파이썬 Python/1-1-0. 파이썬 Python.md","x":-860,"y":900,"width":400,"height":400,"color":"4"},
		{"id":"4735e901c97e7f6b","type":"file","file":"Obsidian_vault/1. 프로그램 언어/1-2. 자바 Java/1-2-0. 자바 Java.md","x":-460,"y":900,"width":400,"height":400,"color":"4"},
		{"id":"9215995f6a26875e","type":"file","file":"Obsidian_vault/1. 프로그램 언어/1-4. 고랭 Golang/1-4-0. 고랭 Golang.md","x":340,"y":900,"width":400,"height":400},
		{"id":"f1ae01e61fa38628","type":"file","file":"Obsidian_vault/1. 프로그램 언어/1-3. 스칼라 Scala/1-3-0. 스칼라 Scala.md","x":-60,"y":900,"width":400,"height":400,"color":"2"},
		{"id":"f7d7c7509e762c20","type":"file","file":"Obsidian_vault/5. CI, CD와 가상화/5-3. 쿠버네티스/5-3. Kubernetes(쿠버네티스).md","x":1465,"y":4320,"width":490,"height":200,"color":"3"},
		{"id":"ea6ea5db310397c7","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-1. 클라우드 DB/6-1-0. 클라우드 DB.md","x":-1315,"y":4800,"width":400,"height":200,"color":"3"},
		{"id":"67f5f23412f47ec2","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-3. No SQL/6-3-0. No SQL.md","x":935,"y":4800,"width":400,"height":200,"color":"3"},
		{"id":"5a29a75d060b954c","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-0. 데이터베이스.md","x":-315,"y":4700,"width":700,"height":580,"color":"4"},
		{"id":"80117a14df51f030","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-2. RDBMS(관계형 DB 시스템)/6-2-0. RDBMS(관계형 DB시스템).md","x":-1440,"y":5200,"width":575,"height":160,"color":"3"},
		{"id":"40e05805b4f49481","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-4. 검색 엔진/6-4-0. 검색 엔진.md","x":920,"y":5440,"width":400,"height":160,"color":"3"},
		{"id":"ff81f41e25082625","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-3. No SQL/6-3-4. Apache HBase & Bigtable(아파치 H베이스 & 빅테이블).md","x":2338,"y":5017,"width":894,"height":183,"color":"3"},
		{"id":"75a9b256d4ba098e","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-3. No SQL/6-3-3. Apache Cassandra(아파치 카산드라).md","x":2444,"y":4760,"width":682,"height":210,"color":"3"},
		{"id":"f741fd86b366236e","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-2. RDBMS(관계형 DB 시스템)/6-2-3. Maria DB.md","x":-1265,"y":5610,"width":400,"height":117,"color":"2"},
		{"id":"17f88b60b4d86390","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-2. RDBMS(관계형 DB 시스템)/6-2-4. SQL Server.md","x":-800,"y":5610,"width":400,"height":117,"color":"2"},
		{"id":"31a0d8fa2faecff3","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-3. No SQL/6-3-1. Mongo DB(몽고 DB).md","x":2560,"y":4309,"width":449,"height":211,"color":"3"},
		{"id":"ebb3469bec25c37a","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-3. No SQL/6-3-2. Redis(레디스).md","x":2560,"y":4560,"width":449,"height":156,"color":"3"},
		{"id":"e4fc6037125461d8","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-3. No SQL/6-3-5. Neo4j(네오포제이).md","x":2546,"y":5240,"width":463,"height":161,"color":"2"},
		{"id":"c009afd719e365f5","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-3. No SQL/6-3-6. Couch DB(카우치 DB).md","x":2520,"y":5440,"width":507,"height":174},
		{"id":"c0d625a5e04ea0e7","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-2. RDBMS(관계형 DB 시스템)/6-2-2. Postgre SQL.md","x":-1715,"y":5614,"width":400,"height":109,"color":"3"},
		{"id":"e7be01d01786b9e1","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-4. 검색 엔진/6-4-1. Elastic Search(엘라스틱 서치).md","x":1710,"y":5840,"width":653,"height":139},
		{"id":"766e076afb4e122a","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-1. 클라우드 DB/6-1-2. Amazon Dynamo DB.md","x":-2240,"y":4520,"width":495,"height":180,"color":"2"},
		{"id":"c644f0b344c12a83","type":"file","file":"Obsidian_vault/6. 데이터베이스/6-2. RDBMS(관계형 DB 시스템)/6-2-1. MySQL.md","x":-2192,"y":5610,"width":400,"height":117,"color":"3"},
		{"id":"b58f1f901a925e11","type":"file","file":"Obsidian_vault/7. 웹 프레임워크 & 라우터/7-0. 웹 프레임워크 & 라우터.md","x":400,"y":6320,"width":535,"height":480,"color":"4"},
		{"id":"3626bb3c2d6ab6a6","type":"file","file":"Obsidian_vault/7. 웹 프레임워크 & 라우터/7-3. 자바 - 스프링/7-3-0. 자바 - 스프링.md","x":1636,"y":6160,"width":400,"height":200,"color":"2"},
		{"id":"d3483763af698c12","type":"file","file":"Obsidian_vault/7. 웹 프레임워크 & 라우터/7-1. 파이썬 - 플라스크/7-1-0. 파이썬 - 플라스크.md","x":-826,"y":6160,"width":400,"height":320,"color":"3"},
		{"id":"191d21663c1ed3af","type":"file","file":"Obsidian_vault/7. 웹 프레임워크 & 라우터/7-4. 고랭 - 에코/7-4-0. 고랭 - 에코.md","x":1636,"y":6500,"width":400,"height":200,"color":"2"},
		{"id":"9a80c041ecf9d5c8","type":"file","file":"Obsidian_vault/7. 웹 프레임워크 & 라우터/7-2. 파이썬 - 장고/7-2-0. 파이썬 - 장고.md","x":-826,"y":6560,"width":400,"height":280,"color":"3"},
		{"id":"4b4990af95f5a2db","type":"file","file":"Obsidian_vault/7. 웹 프레임워크 & 라우터/7-5. 고랭 - 파이버/7-5-0. 고랭 - 파이버.md","x":1637,"y":6840,"width":400,"height":188,"color":"2"},
		{"id":"e6ffb06aa2334d7b","type":"file","file":"Obsidian_vault/8. 클러스터 컴퓨팅/8-1. 아파치 하둡/8-1-0. 아파치 하둡.md","x":-1992,"y":7200,"width":430,"height":320,"color":"3"},
		{"id":"cc05eda2c9300dbf","type":"file","file":"Obsidian_vault/8. 클러스터 컴퓨팅/8-0. 클러스터 컴퓨팅.md","x":-880,"y":7440,"width":665,"height":560,"color":"4"},
		{"id":"919333ec63345630","type":"file","file":"Obsidian_vault/8. 클러스터 컴퓨팅/8-3. 맵리듀스/8-3-0. 맵리듀스.md","x":703,"y":7440,"width":465,"height":320,"color":"3"},
		{"id":"41c15709e2890ae2","type":"file","file":"Obsidian_vault/8. 클러스터 컴퓨팅/8-2. HDFS/8-2-0. HDFS.md","x":-1992,"y":8000,"width":430,"height":280,"color":"3"},
		{"id":"28fa411000150d3d","type":"file","file":"Obsidian_vault/8. 클러스터 컴퓨팅/8-4. 람다 & 카프카 아키텍쳐/8-4-1. 람다 아키텍쳐/8-4-1. 람다 아키텍쳐.md","x":1837,"y":8060,"width":400,"height":200,"color":"3"},
		{"id":"108105b98b4f0fa7","type":"file","file":"Obsidian_vault/8. 클러스터 컴퓨팅/8-4. 람다 & 카프카 아키텍쳐/8-4-0. 람다 & 카프카 아키텍쳐.md","x":668,"y":8160,"width":545,"height":320,"color":"3"},
		{"id":"fbdba71c6b19e0b0","type":"file","file":"Obsidian_vault/8. 클러스터 컴퓨팅/8-4. 람다 & 카프카 아키텍쳐/8-4-2. 카프카 아키텍쳐/8-4-2. 카프카 아키텍쳐.md","x":1836,"y":8480,"width":400,"height":240,"color":"3"},
		{"id":"75f4fdc1ca253cad","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-0. 데이터 전처리.md","x":539,"y":9200,"width":674,"height":551,"color":"4"},
		{"id":"4d18c3808ee525df","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-1. Batch(배치)/9-1-0. Batch(배치).md","x":-1280,"y":9200,"width":400,"height":240,"color":"3"},
		{"id":"59be6c80fc7bb7fb","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-1. Batch(배치)/9-1-1. Apache Pig(아파치 피그).md","x":-2556,"y":9000,"width":564,"height":200,"color":"3"},
		{"id":"d5bee324b14b2db5","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-1. Batch(배치)/9-1-2. Data Build Tool(DBT).md","x":-2513,"y":9551,"width":478,"height":200,"color":"3"},
		{"id":"250e1a6458fb2eb0","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-3. Hybrid(하이브리드)/9-3-0. Hybrid(하이브리드).md","x":2288,"y":9511,"width":476,"height":240,"color":"3"},
		{"id":"974801ff278169b4","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-2. Stream(스트림)/9-2-1. Apache Kafka(아파치 카프카).md","x":-2609,"y":10160,"width":671,"height":200,"color":"3"},
		{"id":"a49efb40002a7b09","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-2. Stream(스트림)/9-2-0. Stream(스트림).md","x":-1280,"y":10280,"width":400,"height":240,"color":"3"},
		{"id":"e6baa8236c14975a","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-3. Hybrid(하이브리드)/9-3-2. Apache Beam(아파치 빔).md","x":2436,"y":10680,"width":656,"height":200,"color":"3"},
		{"id":"7373ed2ab20c06e3","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-3. Hybrid(하이브리드)/9-3-3. Apache Flink(아파치 플링크).md","x":3200,"y":10680,"width":564,"height":200,"color":"3"},
		{"id":"bb5542bff9e59728","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-3. Hybrid(하이브리드)/9-3-1. Apache Spark(아파치 스파크).md","x":1640,"y":10680,"width":659,"height":200,"color":"3"},
		{"id":"4c12f7db7184366f","type":"file","file":"Obsidian_vault/9. 데이터 전처리/9-2. Stream(스트림)/9-2-2. Apache Storm(아파치 스톰).md","x":-2543,"y":10880,"width":551,"height":200,"color":"3"},
		{"id":"81773693d5b2ec9d","type":"file","file":"Obsidian_vault/10. 메시징/10-0. Messaging(메시징).md","x":-434,"y":10880,"width":749,"height":600,"color":"4"},
		{"id":"912b3b353786a0ec","type":"file","file":"Obsidian_vault/10. 메시징/10-1. 래빗 MQ.md","x":941,"y":11280,"width":823,"height":400,"color":"3"},
		{"id":"3627a1c40d456101","type":"file","file":"Obsidian_vault/10. 메시징/10-2. 아파치 액티브 MQ.md","x":937,"y":11897,"width":400,"height":200,"color":"2"},
		{"id":"56493f478b81a408","type":"file","file":"Obsidian_vault/11. 객체 저장소/11-0. 객체 저장소.md","x":-1728,"y":12097,"width":884,"height":663,"color":"4"},
		{"id":"ebf6ca846a28662d","type":"file","file":"Obsidian_vault/12. 데이터 웨어하우스/12-0. 데이터 웨어하우스.md","x":1362,"y":13040,"width":1001,"height":800,"color":"4"},
		{"id":"19ca9693c21ed6c5","type":"file","file":"Obsidian_vault/12. 데이터 웨어하우스/12-4. Google Bigquery(구글 빅쿼리)/12-4-0. Google Bigquery(구글 빅쿼리).md","x":3482,"y":12920,"width":690,"height":200,"color":"2"},
		{"id":"0908fe033106779f","type":"file","file":"Obsidian_vault/12. 데이터 웨어하우스/12-5. ClickhouseI(클릭하우스)/12-5-0. Clickhouse(클릭하우스).md","x":3566,"y":13360,"width":522,"height":320,"color":"2"},
		{"id":"40f7696da4192327","type":"file","file":"Obsidian_vault/11. 객체 저장소/11-2. 구글 클라우드 스토리지.md","x":-2768,"y":12600,"width":529,"height":160,"color":"2"},
		{"id":"615a4658dd408ffa","type":"file","file":"Obsidian_vault/11. 객체 저장소/11-1. AWS S3.md","x":-2703,"y":12097,"width":400,"height":200,"color":"3"},
		{"id":"98de472c79f28649","type":"file","file":"Obsidian_vault/12. 데이터 웨어하우스/12-1. Apache Hive(아파치 하이브)/12-1-0. Apache Hive(아파치 하이브).md","x":-991,"y":13440,"width":645,"height":240,"color":"3"},
		{"id":"ca7a6dc11b3f9338","type":"file","file":"Obsidian_vault/12. 데이터 웨어하우스/12-2. Snowflake(스노우플레이크)/12-2-0. Snowflake(스노우플레이크).md","x":-991,"y":13840,"width":660,"height":200,"color":"3"},
		{"id":"d15aded95a52df37","type":"file","file":"Obsidian_vault/12. 데이터 웨어하우스/12-3. Amazon Redshift(아마존 레드시프트)/12-3-0. Amazon Redshift(아마존 레드시프트).md","x":-991,"y":14240,"width":730,"height":200,"color":"3"},
		{"id":"6ae7f73593c3e340","type":"file","file":"Obsidian_vault/13. 파이프라인 모니터링/13-0. 파이프라인 모니터링.md","x":1531,"y":14766,"width":913,"height":834,"color":"4"},
		{"id":"ecdaae8f200a5f46","type":"file","file":"Obsidian_vault/13. 파이프라인 모니터링/13-2. Datadog(데이터독).md","x":301,"y":15314,"width":400,"height":286,"color":"3"},
		{"id":"343c0665914582f3","type":"file","file":"Obsidian_vault/13. 파이프라인 모니터링/13-1. Prometheus(프로메테우스).md","x":243,"y":14800,"width":516,"height":297,"color":"3"},
		{"id":"7ae9d359f6c19f15","type":"file","file":"Obsidian_vault/13. 파이프라인 모니터링/13-3. Sentry(센트리).md","x":3166,"y":15083,"width":400,"height":200,"color":"2"},
		{"id":"1ace14df38545671","type":"file","file":"Obsidian_vault/14. 데이터 시각화/14-0. 데이터 시각화.md","x":3031,"y":16160,"width":902,"height":720,"color":"4"},
		{"id":"343bc488854530ff","type":"file","file":"Obsidian_vault/14. 데이터 시각화/14-2. Jupyter Notebook(주피터 노트북)/14-2-0. Jupyter Notebook(주피터 노트북).md","x":627,"y":16460,"width":766,"height":280,"color":"3"},
		{"id":"21b54ad69b047db7","type":"file","file":"Obsidian_vault/14. 데이터 시각화/14-1. Tableau(태블로)/14-1-0. Tableau(태블로).md","x":1010,"y":15960,"width":521,"height":280,"color":"3"},
		{"id":"4d9c33606460c819","type":"file","file":"Obsidian_vault/14. 데이터 시각화/14-4. Looker(루커)/14-4-0. Looker(루커).md","x":5006,"y":16190,"width":400,"height":120,"color":"2"},
		{"id":"a21b6ca263cd77c5","type":"file","file":"Obsidian_vault/14. 데이터 시각화/14-3. Grafana(그라파나)/14-3-0. Grafana(그라파나).md","x":988,"y":16900,"width":543,"height":280,"color":"3"},
		{"id":"72458e89963d0d88","type":"file","file":"Obsidian_vault/14. 데이터 시각화/14-5. IBM Power BI(파워 BI)/14-5-0. IBM Power BI(파워 BI).md","x":5006,"y":16670,"width":586,"height":140,"color":"2"},
		{"id":"f8da55f65cbfdb26","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-1. ML, DL(머신 러닝, 딥 러닝)/15-1-1. Computer Vision(컴퓨터 비전).md","x":-5363,"y":17520,"width":652,"height":400,"color":"3"},
		{"id":"ebc29915b9f64740","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-1. ML, DL(머신 러닝, 딥 러닝)/15-1-2. NLP(자연어 처리).md","x":-4637,"y":17520,"width":652,"height":400,"color":"3"},
		{"id":"f112eea15e110c71","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-1. ML, DL(머신 러닝, 딥 러닝)/15-1-3. TensorFlow(텐서플로우).md","x":-3911,"y":17520,"width":652,"height":400,"color":"3"},
		{"id":"e08134f54b24bc09","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-1. ML, DL(머신 러닝, 딥 러닝)/15-1-4. Keras(케라스).md","x":-3185,"y":17520,"width":652,"height":400,"color":"3"},
		{"id":"d5e47cb0ae5fdb09","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-2. 인공지능 수학/15-2-2. Calculus(미적분학).md","x":2240,"y":17400,"width":592,"height":400,"color":"3"},
		{"id":"bae8d42b6ed8f47c","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-2. 인공지능 수학/15-2-1. Linear Algebra(선형대수학).md","x":1271,"y":17600,"width":592,"height":400,"color":"3"},
		{"id":"5678a8f4004850df","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-0. 인공 지능(AI).md","x":-1050,"y":17920,"width":970,"height":800,"color":"4"},
		{"id":"56400575265d793e","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-2. 인공지능 수학/15-2-0. 인공지능 수학.md","x":501,"y":18120,"width":509,"height":400,"color":"3"},
		{"id":"ecff179c0bcdc929","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-1. ML, DL(머신 러닝, 딥 러닝)/15-1-0. ML, DL(머신 러닝, 딥 러닝).md","x":-2048,"y":18120,"width":640,"height":400,"color":"3"},
		{"id":"aa1409edc7eced63","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-2. 인공지능 수학/15-2-3. Discrete Math(이산수학).md","x":2616,"y":18120,"width":592,"height":400,"color":"3"},
		{"id":"aa301622d1af028f","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-2. 인공지능 수학/15-2-5. Probability(확률).md","x":1271,"y":18520,"width":592,"height":400,"color":"3"},
		{"id":"3b5dce4c4a615a9e","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-1. ML, DL(머신 러닝, 딥 러닝)/15-1-5. Scikit-learn(사이킷 런).md","x":-5330,"y":19040,"width":642,"height":400,"color":"3"},
		{"id":"54e90636ff458c90","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-1. ML, DL(머신 러닝, 딥 러닝)/15-1-6. Pandas(판다스).md","x":-4616,"y":19040,"width":642,"height":400,"color":"3"},
		{"id":"35a004bdfdcde6c0","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-1. ML, DL(머신 러닝, 딥 러닝)/15-1-7. Numpy(넘파이).md","x":-3901,"y":19040,"width":642,"height":400,"color":"3"},
		{"id":"06c53f0d4664f520","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-1. ML, DL(머신 러닝, 딥 러닝)/15-1-8. PyTorch(파이토치).md","x":-3187,"y":19040,"width":642,"height":400,"color":"2"},
		{"id":"bc0905b56b44a4ed","type":"file","file":"Obsidian_vault/15. 인공 지능(AI)/15-2. 인공지능 수학/15-2-4. Statistics(통계학).md","x":2320,"y":18800,"width":592,"height":400,"color":"3"},
		{"id":"9822fd697cd6fcca","type":"file","file":"Obsidian_vault/16. MLOps/16-0. MLOps.md","x":337,"y":19769,"width":844,"height":711,"color":"4"},
		{"id":"f053135e3053a628","type":"file","file":"Obsidian_vault/16. MLOps/16-1. TensorFlow Extended(텐서플로우 익스텐디드)/16-1-0. TensorFlow Extended(텐서플로우 익스텐디드).md","x":-1475,"y":19511,"width":851,"height":320,"color":"3"},
		{"id":"70b04b228ae6f644","type":"file","file":"Obsidian_vault/16. MLOps/16-2. Kubeflow(쿠브플로우)/16-2-0. Kubeflow(쿠브플로우).md","x":-1475,"y":20062,"width":851,"height":320,"color":"3"},
		{"id":"cdd55dcda2cb532a","type":"file","file":"Obsidian_vault/16. MLOps/16-4. MLFlow(ML플로우)/16-4-0. MLFlow(ML플로우).md","x":2061,"y":19965,"width":851,"height":320,"color":"2"},
		{"id":"532226d0b0794256","type":"file","file":"Obsidian_vault/16. MLOps/16-3. Amazon Sagemaker(아마존 세이지메이커)/16-3-0. Amazon Sagemaker(아마존 세이지메이커).md","x":-1475,"y":20551,"width":851,"height":320,"color":"3"},
		{"id":"79ff502dbd20a592","type":"file","file":"Obsidian_vault/17. 클라우드/17-0. 클라우드.md","x":960,"y":21600,"width":801,"height":720,"color":"4"},
		{"id":"bb3356202c666590","type":"file","file":"Obsidian_vault/17. 클라우드/17-2. Google 클라우드/17-2-0. Google Cloud.md","x":2287,"y":21600,"width":400,"height":200,"color":"2"},
		{"id":"9ec184cf2e152b84","type":"file","file":"Obsidian_vault/17. 클라우드/17-1. AWS/17-1-0. AWS.md","x":-63,"y":21800,"width":400,"height":320,"color":"3"},
		{"id":"5ac549d029d23bb7","type":"file","file":"Obsidian_vault/17. 클라우드/17-3. Azure(애져)/17-3-0. Azure(애져).md","x":2287,"y":21960,"width":400,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"ef9e10fdb00cac76","fromNode":"5e1e48a8117553e3","fromSide":"bottom","toNode":"0adc7161939dbd6f","toSide":"top"},
		{"id":"616048655c92fbf7","fromNode":"0adc7161939dbd6f","fromSide":"bottom","toNode":"bfb2e69a018632ef","toSide":"top"},
		{"id":"4988be42e69b2bef","fromNode":"f1ae01e61fa38628","fromSide":"bottom","toNode":"04a20f04a230fc83","toSide":"top"},
		{"id":"cc95ecd9e0067fb4","fromNode":"04a20f04a230fc83","fromSide":"bottom","toNode":"d9dc36dc1c248b77","toSide":"top"},
		{"id":"ad84c8758e42699b","fromNode":"d9dc36dc1c248b77","fromSide":"left","toNode":"c93a6e33db5ffcb9","toSide":"right"},
		{"id":"1f0ccf9ca542afe1","fromNode":"d9dc36dc1c248b77","fromSide":"left","toNode":"1bc39a3947981e54","toSide":"right"},
		{"id":"b4c3f8697d00ad3f","fromNode":"d9dc36dc1c248b77","fromSide":"left","toNode":"3414c91ace6009ad","toSide":"right"},
		{"id":"da88e4896a2034d5","fromNode":"d9dc36dc1c248b77","fromSide":"left","toNode":"5a0c9cf21594f1b0","toSide":"right"},
		{"id":"97af827f24e0b4f2","fromNode":"d9dc36dc1c248b77","fromSide":"right","toNode":"234599b5085ab3c8","toSide":"left"},
		{"id":"35f55f38ef39244e","fromNode":"d9dc36dc1c248b77","fromSide":"right","toNode":"ac69dcc02215ae9a","toSide":"left"},
		{"id":"426f68a1ad44a1ef","fromNode":"d9dc36dc1c248b77","fromSide":"right","toNode":"8c28cb7f1d96b5bf","toSide":"left"},
		{"id":"bbb1e4f7dc619a72","fromNode":"d9dc36dc1c248b77","fromSide":"bottom","toNode":"702018e0a90889fc","toSide":"top"},
		{"id":"9cb806318461d19a","fromNode":"702018e0a90889fc","fromSide":"left","toNode":"db251cfa33cc1c74","toSide":"right"},
		{"id":"c588042d55a1ab8c","fromNode":"702018e0a90889fc","fromSide":"left","toNode":"a217b1d796c3e8b5","toSide":"right"},
		{"id":"90f0bedcced6590f","fromNode":"702018e0a90889fc","fromSide":"right","toNode":"4b2770a8b7069d8c","toSide":"left"},
		{"id":"d4db6c4b683daebb","fromNode":"702018e0a90889fc","fromSide":"right","toNode":"05627a18e482e13c","toSide":"left"},
		{"id":"08581476cb4c9235","fromNode":"702018e0a90889fc","fromSide":"bottom","toNode":"49a2795f939a0296","toSide":"top"},
		{"id":"891b0ea91e8850f6","fromNode":"49a2795f939a0296","fromSide":"right","toNode":"ad44efa456b5455e","toSide":"left"},
		{"id":"a1643519b68dcc13","fromNode":"49a2795f939a0296","fromSide":"right","toNode":"44e2404e2dbac56d","toSide":"left"},
		{"id":"8299caa6dc491811","fromNode":"49a2795f939a0296","fromSide":"right","toNode":"f7d7c7509e762c20","toSide":"left"},
		{"id":"39ee1bfcb093fc5b","fromNode":"49a2795f939a0296","fromSide":"bottom","toNode":"5a29a75d060b954c","toSide":"top"},
		{"id":"348895d29ddbdd1c","fromNode":"5a29a75d060b954c","fromSide":"left","toNode":"ea6ea5db310397c7","toSide":"right"},
		{"id":"d51d71280c5f99b2","fromNode":"5a29a75d060b954c","fromSide":"left","toNode":"80117a14df51f030","toSide":"right"},
		{"id":"cb06ad2cd81df245","fromNode":"5a29a75d060b954c","fromSide":"right","toNode":"67f5f23412f47ec2","toSide":"left"},
		{"id":"61fb59f61c24b1c1","fromNode":"5a29a75d060b954c","fromSide":"right","toNode":"40e05805b4f49481","toSide":"left"},
		{"id":"f2cc392cc7a3ebde","fromNode":"ea6ea5db310397c7","fromSide":"top","toNode":"b9d0369172156d10","toSide":"bottom"},
		{"id":"d5dd765ff6594f94","fromNode":"ea6ea5db310397c7","fromSide":"top","toNode":"766e076afb4e122a","toSide":"bottom"},
		{"id":"f643ed85d13f6e73","fromNode":"80117a14df51f030","fromSide":"bottom","toNode":"c644f0b344c12a83","toSide":"top"},
		{"id":"187b29b9119803b5","fromNode":"80117a14df51f030","fromSide":"bottom","toNode":"c0d625a5e04ea0e7","toSide":"top"},
		{"id":"f55913895b9a023f","fromNode":"80117a14df51f030","fromSide":"bottom","toNode":"f741fd86b366236e","toSide":"top"},
		{"id":"b0477f0b104e901b","fromNode":"80117a14df51f030","fromSide":"bottom","toNode":"17f88b60b4d86390","toSide":"top"},
		{"id":"5351849fa2c20c5a","fromNode":"67f5f23412f47ec2","fromSide":"right","toNode":"31a0d8fa2faecff3","toSide":"left"},
		{"id":"aef6b6a59f372dfa","fromNode":"67f5f23412f47ec2","fromSide":"right","toNode":"ebb3469bec25c37a","toSide":"left"},
		{"id":"7df64a05bd4c41ba","fromNode":"67f5f23412f47ec2","fromSide":"right","toNode":"75a9b256d4ba098e","toSide":"left"},
		{"id":"cecd230da7e0bd66","fromNode":"67f5f23412f47ec2","fromSide":"right","toNode":"ff81f41e25082625","toSide":"left"},
		{"id":"da415dacb91990aa","fromNode":"67f5f23412f47ec2","fromSide":"right","toNode":"e4fc6037125461d8","toSide":"left"},
		{"id":"1796c44f44f789da","fromNode":"67f5f23412f47ec2","fromSide":"right","toNode":"c009afd719e365f5","toSide":"left"},
		{"id":"f10c00b4ce688a6f","fromNode":"40e05805b4f49481","fromSide":"right","toNode":"e7be01d01786b9e1","toSide":"left"},
		{"id":"f049400edd3e5c06","fromNode":"5a29a75d060b954c","fromSide":"bottom","toNode":"b58f1f901a925e11","toSide":"top"},
		{"id":"b7ed155658e3d26f","fromNode":"b58f1f901a925e11","fromSide":"left","toNode":"d3483763af698c12","toSide":"right"},
		{"id":"17b15a69471b102a","fromNode":"b58f1f901a925e11","fromSide":"left","toNode":"9a80c041ecf9d5c8","toSide":"right"},
		{"id":"35b7cac4417cc2c7","fromNode":"b58f1f901a925e11","fromSide":"right","toNode":"3626bb3c2d6ab6a6","toSide":"left"},
		{"id":"e20d6ce24f46c545","fromNode":"b58f1f901a925e11","fromSide":"right","toNode":"191d21663c1ed3af","toSide":"left"},
		{"id":"9a9b829538da3d0b","fromNode":"b58f1f901a925e11","fromSide":"right","toNode":"4b4990af95f5a2db","toSide":"left"},
		{"id":"47ae4ffdc5a5be96","fromNode":"b58f1f901a925e11","fromSide":"bottom","toNode":"cc05eda2c9300dbf","toSide":"top"},
		{"id":"9a7ba0df9d1cef3e","fromNode":"cc05eda2c9300dbf","fromSide":"left","toNode":"e6ffb06aa2334d7b","toSide":"right"},
		{"id":"402c6e14d7bde99c","fromNode":"cc05eda2c9300dbf","fromSide":"left","toNode":"41c15709e2890ae2","toSide":"right"},
		{"id":"04f08d8d082f4e41","fromNode":"cc05eda2c9300dbf","fromSide":"right","toNode":"919333ec63345630","toSide":"left"},
		{"id":"a9866934212e3465","fromNode":"cc05eda2c9300dbf","fromSide":"right","toNode":"108105b98b4f0fa7","toSide":"left"},
		{"id":"7f243b6133a5785a","fromNode":"108105b98b4f0fa7","fromSide":"right","toNode":"28fa411000150d3d","toSide":"left"},
		{"id":"064cecf7e17d72df","fromNode":"108105b98b4f0fa7","fromSide":"right","toNode":"fbdba71c6b19e0b0","toSide":"left"},
		{"id":"a68d61dfb8a8aa69","fromNode":"cc05eda2c9300dbf","fromSide":"bottom","toNode":"75f4fdc1ca253cad","toSide":"top"},
		{"id":"88132e9f33425d6f","fromNode":"250e1a6458fb2eb0","fromSide":"bottom","toNode":"bb5542bff9e59728","toSide":"top"},
		{"id":"ae2d72f18fa92bad","fromNode":"250e1a6458fb2eb0","fromSide":"bottom","toNode":"e6baa8236c14975a","toSide":"top"},
		{"id":"e5083e2e86ffef35","fromNode":"250e1a6458fb2eb0","fromSide":"bottom","toNode":"7373ed2ab20c06e3","toSide":"top"},
		{"id":"092990bae1401d39","fromNode":"75f4fdc1ca253cad","fromSide":"left","toNode":"4d18c3808ee525df","toSide":"top"},
		{"id":"b467d6b264e8c553","fromNode":"75f4fdc1ca253cad","fromSide":"left","toNode":"a49efb40002a7b09","toSide":"top"},
		{"id":"f81138f5fbc8c78b","fromNode":"4d18c3808ee525df","fromSide":"left","toNode":"59be6c80fc7bb7fb","toSide":"right"},
		{"id":"730fabf2d8a71fd0","fromNode":"4d18c3808ee525df","fromSide":"left","toNode":"d5bee324b14b2db5","toSide":"right"},
		{"id":"b8aff54283a39bb1","fromNode":"a49efb40002a7b09","fromSide":"left","toNode":"974801ff278169b4","toSide":"right"},
		{"id":"48ddbc0a2667eee7","fromNode":"a49efb40002a7b09","fromSide":"left","toNode":"4c12f7db7184366f","toSide":"right"},
		{"id":"7e91583c853ec794","fromNode":"75f4fdc1ca253cad","fromSide":"right","toNode":"250e1a6458fb2eb0","toSide":"left"},
		{"id":"d9481a0883f0c02a","fromNode":"75f4fdc1ca253cad","fromSide":"bottom","toNode":"81773693d5b2ec9d","toSide":"top"},
		{"id":"76829a4e419d9ceb","fromNode":"81773693d5b2ec9d","fromSide":"right","toNode":"912b3b353786a0ec","toSide":"left"},
		{"id":"824ac12e9ac6e6b2","fromNode":"81773693d5b2ec9d","fromSide":"right","toNode":"3627a1c40d456101","toSide":"left"},
		{"id":"8908af04cc9cf036","fromNode":"81773693d5b2ec9d","fromSide":"bottom","toNode":"56493f478b81a408","toSide":"top"},
		{"id":"de38b5e0b5896b08","fromNode":"56493f478b81a408","fromSide":"left","toNode":"615a4658dd408ffa","toSide":"right"},
		{"id":"5bf12a248181f127","fromNode":"56493f478b81a408","fromSide":"left","toNode":"40f7696da4192327","toSide":"right"},
		{"id":"f4867ccd9ff613d6","fromNode":"56493f478b81a408","fromSide":"bottom","toNode":"ebf6ca846a28662d","toSide":"top"},
		{"id":"422999ff74cc6c24","fromNode":"ebf6ca846a28662d","fromSide":"left","toNode":"98de472c79f28649","toSide":"right"},
		{"id":"ba637e3499ed3aef","fromNode":"ebf6ca846a28662d","fromSide":"left","toNode":"ca7a6dc11b3f9338","toSide":"right"},
		{"id":"733112b870ee8c58","fromNode":"ebf6ca846a28662d","fromSide":"left","toNode":"d15aded95a52df37","toSide":"right"},
		{"id":"06828c90106fd85f","fromNode":"ebf6ca846a28662d","fromSide":"right","toNode":"19ca9693c21ed6c5","toSide":"left"},
		{"id":"bccfbf5dd4b3886f","fromNode":"ebf6ca846a28662d","fromSide":"right","toNode":"0908fe033106779f","toSide":"left"},
		{"id":"093daccb3707b334","fromNode":"ebf6ca846a28662d","fromSide":"bottom","toNode":"6ae7f73593c3e340","toSide":"top"},
		{"id":"39c6ef2d4d15a8c9","fromNode":"6ae7f73593c3e340","fromSide":"left","toNode":"343c0665914582f3","toSide":"right"},
		{"id":"995745f18bf50f08","fromNode":"6ae7f73593c3e340","fromSide":"left","toNode":"ecdaae8f200a5f46","toSide":"right"},
		{"id":"0f008f32ed8e2912","fromNode":"6ae7f73593c3e340","fromSide":"right","toNode":"7ae9d359f6c19f15","toSide":"left"},
		{"id":"2b80c3a5ef2408bf","fromNode":"6ae7f73593c3e340","fromSide":"bottom","toNode":"1ace14df38545671","toSide":"top"},
		{"id":"fe3d8379323dafbf","fromNode":"1ace14df38545671","fromSide":"left","toNode":"21b54ad69b047db7","toSide":"right"},
		{"id":"64ae0a5b44ee9a78","fromNode":"1ace14df38545671","fromSide":"left","toNode":"343bc488854530ff","toSide":"right"},
		{"id":"8d4c01d79bb1e993","fromNode":"1ace14df38545671","fromSide":"left","toNode":"a21b6ca263cd77c5","toSide":"right"},
		{"id":"a1cc8038741a9962","fromNode":"1ace14df38545671","fromSide":"right","toNode":"4d9c33606460c819","toSide":"left"},
		{"id":"e594b9dca483e190","fromNode":"1ace14df38545671","fromSide":"right","toNode":"72458e89963d0d88","toSide":"left"},
		{"id":"e7b8bb05cee0ac15","fromNode":"1ace14df38545671","fromSide":"bottom","toNode":"5678a8f4004850df","toSide":"top"},
		{"id":"0672db303bcbfd2d","fromNode":"5678a8f4004850df","fromSide":"left","toNode":"ecff179c0bcdc929","toSide":"right"},
		{"id":"26518e5890c4409c","fromNode":"5678a8f4004850df","fromSide":"right","toNode":"56400575265d793e","toSide":"left"},
		{"id":"444b90f30e8f43c8","fromNode":"ecff179c0bcdc929","fromSide":"left","toNode":"f8da55f65cbfdb26","toSide":"bottom"},
		{"id":"010700fb66966aa2","fromNode":"ecff179c0bcdc929","fromSide":"left","toNode":"ebc29915b9f64740","toSide":"bottom"},
		{"id":"3d3acc8fc09eba07","fromNode":"ecff179c0bcdc929","fromSide":"left","toNode":"f112eea15e110c71","toSide":"bottom"},
		{"id":"ad56965e97cbec73","fromNode":"ecff179c0bcdc929","fromSide":"left","toNode":"e08134f54b24bc09","toSide":"bottom"},
		{"id":"3304c3feabba0db3","fromNode":"ecff179c0bcdc929","fromSide":"left","toNode":"3b5dce4c4a615a9e","toSide":"top"},
		{"id":"f24b5ea7abed5f7c","fromNode":"ecff179c0bcdc929","fromSide":"left","toNode":"54e90636ff458c90","toSide":"top"},
		{"id":"c9323e19db883f42","fromNode":"ecff179c0bcdc929","fromSide":"left","toNode":"35a004bdfdcde6c0","toSide":"top"},
		{"id":"168a0bfe3b829028","fromNode":"ecff179c0bcdc929","fromSide":"left","toNode":"06c53f0d4664f520","toSide":"top"},
		{"id":"76e45fb588bee61c","fromNode":"56400575265d793e","fromSide":"right","toNode":"bae8d42b6ed8f47c","toSide":"left"},
		{"id":"e073b512de51c994","fromNode":"56400575265d793e","fromSide":"right","toNode":"d5e47cb0ae5fdb09","toSide":"bottom"},
		{"id":"4c88725a5e00df24","fromNode":"56400575265d793e","fromSide":"right","toNode":"aa1409edc7eced63","toSide":"left"},
		{"id":"ec0f3e8d91156cf9","fromNode":"56400575265d793e","fromSide":"right","toNode":"bc0905b56b44a4ed","toSide":"top"},
		{"id":"35ae5be593ad3256","fromNode":"56400575265d793e","fromSide":"right","toNode":"aa301622d1af028f","toSide":"left"},
		{"id":"ba1be3eb2d0bbed3","fromNode":"5678a8f4004850df","fromSide":"bottom","toNode":"9822fd697cd6fcca","toSide":"top"},
		{"id":"d23180abdaf0fb9c","fromNode":"9822fd697cd6fcca","fromSide":"left","toNode":"f053135e3053a628","toSide":"right"},
		{"id":"32e436cced79ea4a","fromNode":"9822fd697cd6fcca","fromSide":"left","toNode":"70b04b228ae6f644","toSide":"right"},
		{"id":"c8388c91c4573242","fromNode":"9822fd697cd6fcca","fromSide":"left","toNode":"532226d0b0794256","toSide":"right"},
		{"id":"13c49a78565bd351","fromNode":"9822fd697cd6fcca","fromSide":"right","toNode":"cdd55dcda2cb532a","toSide":"left"},
		{"id":"d0cd439d62e6f0e9","fromNode":"9822fd697cd6fcca","fromSide":"bottom","toNode":"79ff502dbd20a592","toSide":"top"},
		{"id":"11c1d04e0db4c893","fromNode":"79ff502dbd20a592","fromSide":"left","toNode":"9ec184cf2e152b84","toSide":"right"},
		{"id":"fd797d244cf3b672","fromNode":"79ff502dbd20a592","fromSide":"right","toNode":"bb3356202c666590","toSide":"left"},
		{"id":"7a1f83033dfe6c07","fromNode":"79ff502dbd20a592","fromSide":"right","toNode":"5ac549d029d23bb7","toSide":"left"}
	]
}